<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultlayout"
    tools:context=".PerfilUsuario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140sp">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:scaleType="centerInside"></ImageView>

            <TextView
                android:id="@+id/NumeroControlInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagen"
                android:layout_centerHorizontal="true"
                android:text="Prueba"
                android:textSize="32sp"></TextView>
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginTop="20sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="30dp">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100px"
                    android:minHeight="100px"
                    android:text="Nombre:"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100px"
                    android:minHeight="100px"
                    android:text="nombre"
                    android:textColor="#000"

                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100px"
                    android:minHeight="100px"
                    android:text="Apellido paterno:"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtApellidoPaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100px"
                    android:minHeight="100px"
                    android:text="Apellido"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100px"
                    android:minHeight="100px"
                    android:text="Apellido materno:"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtApellidoMaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100px"
                    android:minHeight="100px"
                    android:text="Apellido"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </TableRow>
            <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="100px"
                android:minHeight="100px"
                android:text="Carrera:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtCarreraPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="100px"
                android:minHeight="100px"
                android:text="Carrera"
                android:textColor="#000"
                android:textSize="20sp" />

        </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100px"
                    android:minHeight="100px"
                    android:text="Semestre:"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtSemestrePerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="100px"
                    android:minHeight="100px"
                    android:text="Semestre"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>