<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Materias convalidables:"
                android:textColor="#000"
                android:textSize="26dp"
                android:textStyle="bold"></TextView>

            <TableLayout
                android:id="@+id/tablamateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TableLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Materias convalidables reprobadas:"
                android:textColor="#000"
                android:textSize="26dp"
                android:textStyle="bold"></TextView>

            <TableLayout
                android:id="@+id/tablareprobadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TableLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>