<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Solicitud"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alumno:"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNumControlAlumno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alumno:"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Coordinador:"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNumControlCoordinador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Coordinador"
                            android:textColor="#000"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Semestre"
                            android:textColor="#000"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSemestre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Semestre"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Carrera actual: "
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCarreraActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Carrera"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nueva carrera: "
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCarreraACambiarse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Carrera"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Estatus: "
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtEstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Estatus"
                            android:minHeight="100px"
                            android:minWidth="100px"
                            android:textColor="#000"
                            android:textSize="20sp" />
                    </TableRow>


                </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

